CELERY_BROKER_URL=redis://localhost:6379/1
DEFAULT_FROM_EMAIL=noreply@example.com
EMAIL_URL=smtp://localhost:1025
SECRET_KEY=changeme
HTTP_IP_FILTER_ALLOW_LOOPBACK_IPS=True
DASHBOARD_URL="https://dashboard.saleor.com"
ALLOWED_HOSTS="localhost,127.0.0.1,{elastic ip},dashboard.saleor.com,api.saleor.com"
SITE_DOMAIN=api.saleor.com
AWS_S3_URL_PROTOCOL="https:"
MEDIA_URL="https://saleor-media.s3.us-east-1.amazonaws.com/"
STATIC_URL="https://saleor-media.s3.us-east-1.amazonaws.com/"
AWS_MEDIA_CUSTOM_DOMAIN="saleor-media.s3.us-east-1.amazonaws.com"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME="saleor-media"
AWS_S3_REGION="us-east-1"
AWS_MEDIA_BUCKET_NAME="saleor-media"
PUBLIC_URL="https://api.saleor.com"